{
  "name": "Mi Bebé Crece",
  "short_name": "Mi Bebé Crece",
  "description": "Una pequeña guía diaria para acompañarte en el primer año de tu bebé.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7F1",
  "theme_color": "#2B2A2E",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
